em<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="szechenyi.css">

  <title>Széchenyi</title>
  <link rel="shortcut icon" href="cpu.svg" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
  
    }

    .wrapper {
      padding: 25px;
      border-radius: 10px;
      background: #F8F8F8;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .cards,
    .card,
    .view {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cards {
      height: 600px;
      width: 600px;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .cards .card {
      cursor: pointer;
      list-style: none;
      user-select: none;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
      height: calc(100% / 4 - 10px);
      width: calc(100% / 4 - 10px);
    }

    .card.shake {
      animation: shake 0.35s ease-in-out;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      20% {
        transform: translateX(-13px);
      }

      40% {
        transform: translateX(13px);
      }

      60% {
        transform: translateX(-8px);
      }

      80% {
        transform: translateX(8px);
      }
    }

    .card .view {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 7px;
      background: #fff;
      pointer-events: none;
      backface-visibility: hidden;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.25s linear;
    }

    .card .front-view img {
      width: 19px;
    }

    .card .back-view img {
      max-width: 90px;
    }

    .card .back-view {
      transform: rotateY(-180deg);
    }

    .card.flip .back-view {
      transform: rotateY(0);
    }

    .card.flip .front-view {
      transform: rotateY(180deg);
    }

    @media screen and (max-width: 700px) {
      .cards {
        height: 350px;
        width: 350px;
      }

      .card .front-view img {
        width: 17px;
      }

      .card .back-view img {
        max-width: 80px;
      }
    }

    @media screen and (max-width: 530px) {
      .cards {
        height: 300px;
        width: 300px;
      }

      .card .front-view img {
        width: 15px;
      }

      .card .back-view img {
        max-width: 70px;
      }
    }
    /*szokereso*/
    .wrapper_szo{
      width: 100%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
     h1{
      font-size: 25px;
      font-weight: 500;
      padding: 20px 25px;
      border-bottom: 1px solid #ccc;
    }
    .wrapper_szo .content{
      margin: 25px 25px 35px;
    }
    .hint{background: #1BB295; color:white;}
    .content .inputs{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .inputs input{
      height: 57px;
      width: 56px;
      margin: 4px;
      font-size: 24px;
      font-weight: 500;
      color: #1ba98c;
      text-align: center;
      border-radius: 5px;
      background: none;
      pointer-events: none;
      text-transform: uppercase;
      border: 1px solid #B5B5B5;
    }
    .typing-input {
      opacity: 0;
      z-index: -999;
      position: absolute;
      pointer-events: none;
    }
    .inputs input:first-child{
      margin-left: 0px;
    }
    .content .details{
      margin: 20px 0 25px;
    }
    .details p{
      font-size: 19px;
      margin-bottom: 10px;
    }
    .content .reset-btn{
      width: 100%;
      border: none;
      cursor: pointer;
      color: #fff;
      outline: none;
      padding: 15px 0;
      font-size: 17px;
      border-radius: 5px;
      background: #1BB295;
      transition: all 0.3s ease;
    }
    .content .reset-btn:hover{
      background: #18a589;
    }
    @media screen and (max-width: 460px) {
      .wrapper_szo {
        width: 100%;
      }
       h1{
        font-size: 22px;
        padding: 16px 20px;
      }
      .wrapper_szo .content{
        margin: 25px 20px 35px;
      }
      .inputs input{
        height: 51px;
        width: 50px;
        margin: 3px;
        font-size: 22px;
      }
      .details p{
        font-size: 17px;
      }
      .content .reset-btn{
        padding: 14px 0;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container text-bg-light">
    <div class="row">
      <header class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  m-auto ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Nyitóoldal</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="szechenyi.html">Életrajz</a>
              </li>
              <li class="nav-item "></li>
              <a class="nav-link" href="kviz.html">Kvíz</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="projects.html">Nézd csak!</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <div class="row">


      <div class="col-12">
        <h1 class="display-3 mt-4">Memóriajáték </h1>
        <div class="wrapper">
          <ul class="cards">
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi1.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi6.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi3.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi2.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi1.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi5.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi2.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi6.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi3.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi4.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi5.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi4.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi4.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi4.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi4.jpg" alt="card-img">
              </div>
            </li>
            <li class="card">
              <div class="view front-view">
                <img src="cpu.svg" alt="icon">
              </div>
              <div class="view back-view">
                <img src="szechenyi4.jpg" alt="card-img">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="wrapper_szo">
          <h1 class="display-3 mt-4">Találd ki!</h1>
          <div class="content"><p class="hint fs-5 pb-3 pt-3"> <span></span></p>
            <input type="text" class="typing-input" maxlength="1">
            <div class="inputs"></div>
            <div class="details">
              
              <p class="guess-left">Betűk száma: <span></span></p>
              <p class="wrong-letter">Rossz betűk: <span></span></p>
            </div>
            <button class="reset-btn">Újra!</button>
          </div>
        </div>
      </div>
    </div>
  </div>
      
      <script src="szavak.js"></script>
      <script src="szechenyi.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script>
        const cards = document.querySelectorAll(".card");
        let matched = 0;
        let cardOne, cardTwo;
        let disableDeck = false;
        function flipCard({ target: clickedCard }) {
          if (cardOne !== clickedCard && !disableDeck) {
            clickedCard.classList.add("flip");
            if (!cardOne) {
              return cardOne = clickedCard;
            }
            cardTwo = clickedCard;
            disableDeck = true;
            let cardOneImg = cardOne.querySelector(".back-view img").src,
              cardTwoImg = cardTwo.querySelector(".back-view img").src;
            matchCards(cardOneImg, cardTwoImg);
          }
        }
        function matchCards(img1, img2) {
          if (img1 === img2) {
            matched++;
            if (matched == 8) {
              setTimeout(() => {
                return shuffleCard();
              }, 1000);
            }
            cardOne.removeEventListener("click", flipCard);
            cardTwo.removeEventListener("click", flipCard);
            cardOne = cardTwo = "";
            return disableDeck = false;
          }
          setTimeout(() => {
            cardOne.classList.add("shake");
            cardTwo.classList.add("shake");
          }, 400);
          setTimeout(() => {
            cardOne.classList.remove("shake", "flip");
            cardTwo.classList.remove("shake", "flip");
            cardOne = cardTwo = "";
            disableDeck = false;
          }, 1200);
        }
        function shuffleCard() {
          matched = 0;
          disableDeck = false;
          cardOne = cardTwo = "";
          let arr = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
          arr.sort(() => Math.random() > 0.5 ? 1 : -1);
          cards.forEach((card, i) => {
            card.classList.remove("flip");
            let imgTag = card.querySelector(".back-view img");
            imgTag.src = `szechenyi${arr[i]}.jpg`;
            card.addEventListener("click", flipCard);
          });
        }
        shuffleCard();

        cards.forEach(card => {
          card.addEventListener("click", flipCard);
        });
      </script>
</body>

</html>
